Trustpilot.txt

<!-- TrustBox script -->
<script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
<!-- End TrustBox script -->


<!-- TrustBox widget - Slider -->
<div class="trustpilot-widget" data-locale="en-US" data-template-id="54ad5defc6454f065c28af8b"
    data-businessunit-id="6216c06789423feabd690a67" data-style-height="240px" data-style-width="100%" data-theme="light"
    data-stars="5" data-review-languages="en">
    <a href="https://www.trustpilot.com/review/kidztopros.com" target="_blank" rel="noopener">Trustpilot</a>
</div>
<!-- End TrustBox widget -->

https://trstp.lt/5w9KjBrBQ
